<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

</head>
<body class="homepage">
    <!-- Collect the nav links, forms, and other content for toggling -->

    <!--*************************************************-->
	<!--******************MAIN NAVIGATION****************-->
	<!--*************************************************-->
	<!--*************************************************-->	
	<nav class="main-navigation navbar-fixed-top -transparent">
		<div class="container">
		 	<div class="row">
		 		<div class="col-md-1 col-sm-1 col-xs-1 hidden-xs">
		 			<div class="logo"></div>
		 		</div>
		 			<div class="col-md-5 col-sm-5 col-xs-12">
		 				<button class="toggle-navigation hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
		 				☰
						</button>	
                            <!--*************************************************-->
							<!--******************SEARCH*************************-->
							<!--*************************************************-->
							<!--*************************************************-->
		 					<div class="searchbox-container">
                           	<i class="fa fa-search"></i>
		 					<input type="search" class="search" placeholder="Where do you want to live?">
  						    </div>
		 			</div>
	 				<div class="col-sm-6 col-md-6 col-xs-12">
					<!--*************************************************-->
					<!--******************LIST MOBILE********************-->
					<!--*************************************************-->
					<!--*************************************************-->
					<ul class="navigation-mobile hidden-lg hidden-md hidden-sm collapse"  id="navbar-collapse">
	 						<li><a href="home.html">HOME</a></li>
	 						<li><a href="index.html">ABOUT</a></li>
	 						<li><a href="location.html">LOCATION</a></li>
	 						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<!--*************************************************-->
					<!--******************LIST DESKTOP*******************-->
					<!--*************************************************-->
					<!--*************************************************-->	
					<div class="navigation-list hidden-xs">
	 					<ul>
	 						<li><a href="home.html">HOME</a></li>
	 						<li><a href="index.html">ABOUT</a></li>
 							<li><a href="location.html">LOCATION</a></li>
 							<li><a href="contact.html">CONTACT</a></li>
						</ul>
	 				</div>
	 			</div>
		 	</div>
		</div>
	</nav>
	<!--*************************************************-->
	<!--**************HOME IMAGE*************************-->
	<!--*************************************************-->
	<!--*************************************************-->
	<section class="home-section">
		<div class="home-body">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
					<h1 class="tagline">
						<span>We help you</span>
						<span>find your next</span>
						<span>home.</span>
					</h1>
					<input type="text" class="hidden-xs hidden-sm location-input" placeholder="Where do you want to live?">
					<button type="submit" class="location-button hidden-xs hidden-sm">FIND <span class="icon-home"></span></button>
					</div>
					<button type="submit" class="location-button hidden-lg hidden-md -small">FIND <span class="icon-home"></span></button>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<div class="fsd-wrap">
		<div class="content-wrap">
			<section class="homepage">
					<!--*************************************************-->
					<!--*************************************************-->
					<!--******************SEARCH BY CITY*****************-->
					<!--*************************************************-->
					<!--*************************************************-->
					<section class="homepage-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-4 description">
									<div class="description-circle">
										<span class="icon-building"></span>
									</div>
									<h3 class="description-heading">SEARCH BY CITY</h3>
									<p class="description-text">We know sometimes you need to find a space within a specific area. Browse every prime property / listing available in each city.</p>
								</div>
								<div class="col-sm-4 description">
									<div class="description-circle">
										<span class="icon-home"></span>
									</div>
									<h3 class="description-heading">SEARCH BY CITY</h3>
									<p class="description-text">We know sometimes you need to find a space within a specific area. Browse every prime property / listing available in each city.</p>
								</div>
								<div class="col-sm-4 description">
									<div class="description-circle">
										<span class="icon-tag"></span>
									</div>
									<h3 class="description-heading">SEARCH BY CITY</h3>
									<p class="description-text">We know sometimes you need to find a space within a specific area. Browse every prime property / listing available in each city.</p>
								</div>
							</div>
						</div>
					</section>
					<!--*************************************************-->
					<!--*************************************************-->
					<!--**************WE BUILD WITH YOU******************-->
					<!--*************************************************-->
					<!--*************************************************-->
					<section class="homepage-contents">
						<div class="container">
							<div class="row">
								<div class="col-md-6 ">
									<h1>We build with you</h1>
									<h2>SEARCH. FIND. LIVE.</h2>
									<p>We know sometimes you need to find a space within a specific area. Browse every prime property / listing available in each city.</p>
									<p>We know sometimes We know sometimes you need to find a space within a specific area. Browse every prime property / listing available in each city. you need to find a space within a specific area. Browse every prime property / listing available in each city.</p>
								</div>
								<div class="col-md-6">
									<img src="assets/images/makati.jpg" class="img-responsive">
								</div>	
							</div>
						</div>
					</section>
			</section>
			<!--*************************************************-->
			<!--*************************************************-->
			<!--**************WHAT CLIENT SAYS*******************-->
			<!--*************************************************-->
			<!--*************************************************-->
			<div class="carousel-section">	
				<div class="container">
					<div class="row">
						<div class="col-md-12 carousel-heading">
							<h1>What client says..</h1>
						</div>
						<!--*************************************************-->
						<!--******************CAROUSEL***********************-->
						<!--*************************************************-->
						<!--*************************************************-->
						<div class="col-md-12 carousel">
							<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="7000">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
									      <h3 class="carousel-quote">"For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally."</h3>
									 </div>
									 <div class="item">
									      <h3 class="carousel-quote">"For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally."</h3>
									 </div>
									 <div class="item">
									      <h3 class="carousel-quote">"For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally."</h3>
									 </div>
									 <div class="item">
									      <h3 class="carousel-quote">"For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally."</h3>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>

	<!--*************************************************-->
	<!--******************FOOTER************************-->
	<!--*************************************************-->
	<!--*************************************************-->
	<div class="footer-wrap">
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="col-md-4 col-sm-4 col-xs-6">
							<ul class="footer-list">
								<li><h4 class="footer-title">PRIME LISTINGS</h4></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Category A</a></li>
								<li><a href="#">Category B</a></li>
								<li><a href="#">Category C</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<ul class="footer-list">
								<li><h4 class="footer-title">LOCATIONS</h4></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">Global City</a></li>
								<li><a href="#">Makati</a></li>
								<li><a href="#">Eastwood</a></li>
								<li><a href="#">Manila</h5></li>
								<li><a href="#">Quezon City</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<ul class="footer-list">
								<li><h4 class="footer-title">PROPERTIES</h4></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">PROPERTY B</a></li>
								<li><a href="#">PROPERTY C</a></li>
								<li><a href="#">PROPERTY D</a></li>
								<li><a href="#">PROPERTY E</a></li>							
								<li><a href="#">PROPERTY F</a></li>
							</ul>
						</div>
					</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="signup-section">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<h4 class="title">WHY SIGN UP?</h4>
							<p>KNOW THE OPPORTUNITIES, LATEST PROPERTIES IN YOUR TARGET NEIGHBORHOOD, AND VALUE OF YOUR HOME</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<button class="signup-button" data-toggle="modal" data-target="#lightbox2">SIGN UP</button>
						</div>
					</div>
				</div>
				</div>
				<!--*************************************************-->
				<!--******************SOCIAL MEDIA*******************-->
				<!--*************************************************-->
				<!--*************************************************-->
				<div class="social-row row">
					<div class="col-md-12">
						<h4 class="footer-connect">CONNECT WITH US</h4>
					</div>
					<div class="social-icons col-md-12">
						<ul>
							<li><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube fa-2x fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus fa-2x fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram fa-2x "></i></a></li>
						</ul>
					<!--*************************************************-->
					<!--******************COPYRIGHT***********************-->
					<!--*************************************************-->
					<!--*************************************************-->
					<div class="copyright">
						<hr class="line-copyright">
						<h6 class="copyright-2015">COPYRIGHT 2015. BUILT WITH LOVE BY POTATOCODES</h6>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!--*************************************************-->
	<!--******************LIGHTBOX***********************-->
	<!--*************************************************-->
	<!--*************************************************-->
	<div id="lightbox2" class="signup-modal modal fade no-padding" role="dialog">
		<div class="vertical-alignment-helper">
			<div class="vertical-align-center modal-dialog">
				<div class="modal-content">
					<h4 class="modal-text">BE UPDATED! SIGNUP NOW</h4>
					<a class="box-close" href="#!" data-dismiss="modal">X</a>
					<small class="small">*Kindly fill in the fields below</small>
					<input class="signup-input" placeholder="NAME" type="text">
					<input class="signup-input" placeholder="CONTACT NUMBER" type="text">
					<input class="signup-input" placeholder="EMAIL ADDRESS" type="text">
					<input class="signup-input" placeholder="PROPERTY YOU WANT TO BE UPDATED" type="text">
					<textarea placeholder="MESSAGE" class="signup-input -textarea"></textarea>
					<p class="singup-info">
						<span>For inquiries, please email us at</span>
						<span>jdelacruz@remax.ph | +69175324173</span>
						<span>or visit us at</span>
						<span>Address of primelistings</span>
					</p>
					<hr class="hr-black">
					<div class="close-container text-center">
						<a class="modal-close" data-dismiss="modal" href="">SIGNUP</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--*************************************************-->
	<!--******************SCRIPTS************************-->
	<!--*************************************************-->
	<!--*************************************************-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!--*************************************************-->
	<!--***************CUSTOM SCRIPTS********************-->
	<!--*************************************************-->
	<!--*************************************************-->
	<script src="assets/js/scrollspy.js"></script>
	<!--*************************************************-->
	<!--*************************************************-->
	<!--*************CHANGE HEADER COLOR*****************-->
	<!--*************************************************-->
	<!--*************************************************-->
	<script type="text/javascript">
		$(window).scroll(function() {
		    var scroll = $(window).scrollTop();

		    if (scroll > 0) {
		        $('.main-navigation').removeClass('-transparent');

		    } else {
				$('.main-navigation').addClass('-transparent');
		    }
		});

		$('.mobile-toggler').click(
		  function() {
		  	if ($(window).scrollTop() === 0) {
			    $('.main-navigation').toggleClass('-transparent');
			}
		  }
		);
	</script>
</body>
</html>